# NewsSpeech_Auto

./: Note.txt  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/newsspeech/auto/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: all_news.json
app/src/main/assets/crawler/: main_crawler.py  otofun_crawler.py  vnexpress_crawler.py
app/src/main/java/com/newsspeech/auto/: NewsApp.kt
app/src/main/java/com/newsspeech/auto/crawler/: OtofunCrawler.kt  VnExpressCrawler.kt
app/src/main/java/com/newsspeech/auto/data/mapper/: NewsMapper.kt
app/src/main/java/com/newsspeech/auto/data/remote/: NewsApiService.kt
app/src/main/java/com/newsspeech/auto/data/repository/: NewsRepository.kt
app/src/main/java/com/newsspeech/auto/database/: NewsDao.kt  NewsDatabase.kt
app/src/main/java/com/newsspeech/auto/domain/model/: News.kt  NewsCategory.kt
app/src/main/java/com/newsspeech/auto/model/: NewsArticle.kt
app/src/main/java/com/newsspeech/auto/presentation/car/: CarHomeScreen.kt  CarNewsViewModel.kt  CarUIState.kt
app/src/main/java/com/newsspeech/auto/presentation/car/components/: CategoryItem.kt  EmptyView.kt  ErrorView.kt  LoadingView.kt  NewsItem.kt  PlayerControls.kt  TtsControlBar.kt
app/src/main/java/com/newsspeech/auto/presentation/car/screens/: CategoryListScreen.kt  NewsByCategoryScreen.kt  NewsDetailScreen.kt  NewsListByCategoryScreen.kt  NewsListScreen.kt
app/src/main/java/com/newsspeech/auto/presentation/mobile/: MobileActivity.kt
app/src/main/java/com/newsspeech/auto/presentation/mobile/components/: EmptyView.kt  ErrorView.kt  LoadingView.kt  NewsItem.kt  TtsControlBar.kt
app/src/main/java/com/newsspeech/auto/presentation/mobile/screens/: CarConnectedScreen.kt  CategorySelectionScreen.kt  MainCategoryScreen.kt  NewsListScreen.kt  SettingsScreen.kt  SourceListScreen.kt  TopicListScreen.kt
app/src/main/java/com/newsspeech/auto/service/: AutoSpeechService.kt  NewsPlayer.kt
app/src/main/java/com/newsspeech/auto/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/newsspeech/auto/util/: DateFormatter.kt
app/src/main/java/com/newsspeech/auto/worker/: NewsCrawlerWorker.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: automotive_app_desc.xml
app/src/test/java/com/newsspeech/auto/: ExampleUnitTest.kt
crawler/: main_crawler.py  otofun_crawler.py  vnexpress_crawler.py
crawler/data/: all_news.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
